'use strict'; // распространяется на все импортированные файлы

//import './storage.js'; - импортируется в компоненты
// импортируем в этот файл данные из других файлов, для импорта эти данные нужно экспортировать из соответствующих
// файлов:
// import { catalog } from './catalog.js';  - импорт элемента экспортированного первым методом, имя импортируемого
// элемента должно соответствовать имени экспортируемого
import generateHeader from './generateHeader.js'; // - импорт элемента экспортированного вторым методом, причем имя 
// импортируемого элемента может быть любым и не обязан совпадать с именем экспортируемого элемента!!! Мы получаем не 
// функцию, объект и т.д., а данные в них содержащиеся
import generateItemPage from './generateItemPage.js';
import generateFooter from './generateFooter.js'; // - импорт элемента экспортированного вторым методом, причем имя 
// импортируемого элемента может быть любым и не обязан совпадать с именем экспортируемого элемента!!! Мы получаем не 
// функцию, объект и т.д., а данные в них содержащиеся 
import generateCatalog from './generateCatalog.js'; // - импорт элемента экспортированного вторым методом, причем имя 
// импортируемого элемента может быть любым и не обязан совпадать с именем экспортируемого элемента!!! Мы получаем не 
// функцию, объект и т.д., а данные в них содержащиеся 
import generateItems from './generateItems.js'; // - импорт элемента экспортированного вторым методом, причем имя 
// импортируемого элемента может быть любым и не обязан совпадать с именем экспортируемого элемента!!! Мы получаем не 
// функцию, объект и т.д., а данные в них содержащиеся 
// import generateSubCatalog from './generateSubCatalog.js'; - импорт элемента экспортированного вторым методом, причем 
// имя импортируемого элемента может быть любым и не обязан совпадать с именем экспортируемого элемента!!! Мы получаем
// не функцию, объект и т.д., а данные в них содержащиеся 
import generateCartPage from './generateCartPage.js';
// import { loadData } from './loadData.js'; - импорт элемента экспортированного первым методом


generateHeader();
generateItemPage();
generateFooter();
generateCatalog();
generateItems();
generateCartPage();
//generateSubCatalog();
//catalog();
//loadData();